{
  "name": "TAKI - عروض وحصريات",
  "short_name": "TAKI",
  "description": "منصة تكي للعروض والخصومات الحصرية في منطقتك",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#00897b",
  "theme_color": "#00897b",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/1041/1041888.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/1041/1041888.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
